# ecommerce-demo

./: .gitignore  README.md  api-examples.http  pom.xml
.github/workflows/: ci.yml
scripts/support/: agent.sh
src/main/java/com/kylehoehns/ecommerce/: Application.java
src/main/java/com/kylehoehns/ecommerce/agent/: CustomerSupportAgent.java  OperationType.java  Sentiment.java
src/main/java/com/kylehoehns/ecommerce/classification/: ClassificationResult.java  ClassificationService.java  Intent.java  Sentiment.java
src/main/java/com/kylehoehns/ecommerce/inventory/: InventoryRestController.java  InventoryService.java
src/main/java/com/kylehoehns/ecommerce/notification/: CustomerNotificationService.java
src/main/java/com/kylehoehns/ecommerce/order/: Order.java  OrderRestController.java  OrderService.java
