### E-commerce Demo API Examples
### Make sure the application is running on http://localhost:8080

### Check current inventory
GET http://localhost:8080/api/inventory

### Get specific inventory item
GET http://localhost:8080/api/inventory/shirt-m

### List all orders
GET http://localhost:8080/api/orders

### Get specific order
GET http://localhost:8080/api/orders/ORD-123

### Create a new order
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "sku": "shirt-m",
}

### Process a refund
POST http://localhost:8080/api/orders/ORD-123/refund
Content-Type: application/json


### Create a replacement order
POST http://localhost:8080/api/orders/ORD-456/replace
Content-Type: application/json

### Cancel an order (replace with actual order ID)
DELETE http://localhost:8080/api/orders/ORD-123

### Remove inventory
DELETE http://localhost:8080/api/inventory/shirt-m?quantity=1

###

### Test validation - missing SKU (should return 400)
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "sku": "",
  "quantity": 2,
}

###

### Test validation - negative quantity (should return 400)
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "sku": "shirt-m",
  "quantity": -1,
}

###

### Test insufficient inventory (should return 409)
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "sku": "shirt-l",
  "quantity": 10,
}

###

### Test order not found (should return 404)
GET http://localhost:8080/api/orders/non-existent-order-id